========================================
               Azis Cafe                
========================================
Date :                        2023-06-03
Cafe Boss :                  Azis Rosyid
Cashier :                    Azis Rosyid
----------------------------------------
1 Lasagna                    Rp55.000,00
4 Mac and Cheese            Rp240.000,00
----------------------------------------
Sub Total :                 Rp295.000,00
Delivery (20%) :             Rp59.000,00
Tax (4.5%) :                 Rp13.275,00
Plastic Bag :                   Rp200,00
----------------------------------------
Grand Total :               Rp367.475,00
Cashback :                   Rp20.000,00
Cash :                      Rp400.000,00
----------------------------------------
Change :                     Rp52.525,00
========================================
        Thank you for ordering!         
========================================