========================================
               Azis Cafe                
========================================
Date :                        2023-06-03
Cafe Boss :                  Azis Rosyid
Cashier :                    Azis Rosyid
----------------------------------------
4 Iced Coffee                Rp72.000,00
1 Matcha Latte               Rp21.000,00
3 Pepperoni Pizza           Rp150.000,00
----------------------------------------
Sub Total :                 Rp243.000,00
Delivery (20%) :             Rp48.600,00
Tax (4.5%) :                 Rp10.935,00
Plastic Bag :                   Rp200,00
----------------------------------------
Grand Total :               Rp302.735,00
Cashback :                   Rp20.000,00
Cash :                      Rp600.000,00
----------------------------------------
Change :                    Rp317.265,00
========================================
        Thank you for ordering!         
========================================